
#配置程序端口，默认为8080
server.port= 8080

#MySQL Connextion
spring.datasource.url=jdbc:mysql://148.70.46.55:3306/huaxin?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=33360443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置静态资源路径
spring.resources.static-locations=classpath:templates
#配置静态页面访问路径
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

#hibernate 方言设置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.servlet.load-on-startup=1

#Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379